{
  "name": "yiisoft/yii2-app-advanced",
  "description": "Yii 2 Advanced Project Template",
  "keywords": [
    "yii2",
    "framework",
    "advanced",
    "project template"
  ],
  "homepage": "http://www.yiiframework.com/",
  "type": "project",
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/yiisoft/yii2/issues?state=open",
    "forum": "http://www.yiiframework.com/forum/",
    "wiki": "http://www.yiiframework.com/wiki/",
    "irc": "irc://irc.freenode.net/yii",
    "source": "https://github.com/yiisoft/yii2"
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": "~2.0.6",
    "yiisoft/yii2-bootstrap": "~2.0.0",
    "yiisoft/yii2-swiftmailer": "~2.0.0",
    "drmonty/chosen": "^1.6",
    "fxp/composer-asset-plugin": "^1.2",
    "yiisoft/yii2-redis": "^2.0",
    "yiisoft/yii2-imagine": "^2.1",
    "yiisoft/yii2-jui": "^2.0",
    "bower-asset/jquery-ui": "1.11.*@stable",
    "bower-asset/yii2-pjax": "*",
    "kartik-v/yii2-widget-select2": "@dev",
    "leandrogehlen/yii2-treegrid": "*",
    "wbraganca/yii2-dynamicform": "*",
    "kartik-v/yii2-grid": "@dev",
    "phpoffice/phpexcel": "^1.8",
    "liyunfang/yii2-widget-linkpager": "^1.0",
    "kartik-v/yii2-editable": "*",
    "himiklab/yii2-recaptcha-widget": "*",
    "foxy/foxy": "^1.0"
  },
  "require-dev": {
    "yiisoft/yii2-debug": "~2.0.0",
    "yiisoft/yii2-gii": "~2.0.0",
    "yiisoft/yii2-faker": "~2.0.0",
    "codeception/base": "^2.2.3",
    "codeception/verify": "~0.3.1"
  },
  "config": {
    "process-timeout": 1800,
    "foxy": {
      "manager": "yarn",
      "manager-install-options": "--module-folder /vendor/npm",
      "manager-update-options": "--module-folder /vendor/npm"
    },
    "fxp-asset": {
      "installer-paths": {
        "npm-asset-library": "vendor/npm",
        "bower-asset-library": "vendor/bower"
      }
    }
  }
}
